# security-service

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: k8s-validate.yml
adapters/inbound/http/: build.gradle.kts
adapters/inbound/http-oauth/: build.gradle.kts
adapters/inbound/scheduler/: build.gradle.kts
adapters/outbound/crypto/: build.gradle.kts
adapters/outbound/jwt-signing/: build.gradle.kts
adapters/outbound/persistence/: build.gradle.kts
adapters/outbound/persistence/src/main/resources/security-db/migration/: V10__authorization_codes.sql  V1__keks.sql  V2__deks.sql  V3__audit_events.sql  V4__legacy_dek_provenance.sql  V5__jwt_signing_keys.sql  V6__audit_shipped_checkpoint.sql  V7__email_lookup_hmac_key.sql  V8__financial_dedup_hmac_key.sql  V9__oauth_clients.sql
application/: build.gradle.kts
application/src/main/kotlin/com/shared/security/application/ports/: AdminAllowList.kt  AuditLogPort.kt  AuditLogQueryPort.kt  AuthorizationCodeRepository.kt  ColdStoragePort.kt  CryptoKeyServicePort.kt  DashboardObserverAllowList.kt  DekRepository.kt  EmailLookupHmacKeyRepository.kt  FinancialDedupHmacKeyRepository.kt  JwtAudienceAllowList.kt  JwtSigningKeyRepository.kt  KekBackupVerifierPort.kt  KekEnvelopePort.kt  KekProviderPort.kt  KekRepository.kt  OAuthClientRegistry.kt
application/src/main/kotlin/com/shared/security/application/usecases/: GenerateDekUseCase.kt  GenerateNewKekPairUseCase.kt  GetKeyStatusUseCase.kt  RewrapDekUseCase.kt  RunAuditLogShipperUseCase.kt  RunAuditRetentionUseCase.kt  RunDekRotationUseCase.kt  RunKekBackupVerifyUseCase.kt  RunKekHealthCheckUseCase.kt  RunKekPriorTtlUseCase.kt  UnwrapDekUseCase.kt  WrapDekUseCase.kt
application/src/main/kotlin/com/workautomations/security/application/ports/: AdminAllowList.kt  AuditLogPort.kt  CryptoKeyServicePort.kt  KekProviderPort.kt
application/src/main/kotlin/com/workautomations/security/application/usecases/: GenerateDekUseCase.kt  GenerateNewKekPairUseCase.kt  GetKeyStatusUseCase.kt  RewrapDekUseCase.kt  UnwrapDekUseCase.kt  WrapDekUseCase.kt
application/src/test/kotlin/com/shared/security/application/ports/: StaticDashboardObserverAllowListTest.kt
application/src/test/kotlin/com/shared/security/application/usecases/: RunAuditLogShipperUseCaseTest.kt  RunAuditRetentionUseCaseTest.kt  RunDekRotationUseCaseTest.kt  RunKekBackupVerifyUseCaseTest.kt  RunKekHealthCheckUseCaseTest.kt  RunKekPriorTtlUseCaseTest.kt  StreamCFakes.kt
contracts/oauth-oidc/: build.gradle.kts
docs/: ACCESS_CONTROL_POLICY.md  AUDIT_LOG.md  AUDIT_SHIPPER_RUNBOOK.md  CERT_GENERATION.md  DEPLOYMENT.md  HSM_KEY_CEREMONY.md  INFORMATION_SECURITY_POLICY.md  JWT_CUTOVER.md  JWT_KEY_LIFECYCLE.md  JWT_OPERATIONS.md  KEK_LIFECYCLE.md  MIGRATIONS.md  MTLS.md  OBSERVABILITY_API.md  OPERATOR_DECRYPT_RUNBOOK.md  RATE_LIMITING.md  README.md  SECURITY_SCORECARD.md  TRUST_MODEL.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/shared/security/domain/oauth/: AuthorizationCode.kt  OAuthClient.kt  OAuthGrantType.kt  OAuthScope.kt  RefreshTokenFamily.kt
domain/src/test/kotlin/com/shared/security/domain/oauth/: OAuthClientTest.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/shared/security/infrastructure/: Application.kt
infrastructure/src/main/kotlin/com/shared/security/infrastructure/audit/: NoOpColdStorageAdapter.kt  Slf4jAuditLogAdapter.kt
infrastructure/src/main/kotlin/com/shared/security/infrastructure/cli/: GenerateKekCli.kt  ImportMonolithDeksCli.kt  JwtKeysCli.kt
infrastructure/src/main/kotlin/com/shared/security/infrastructure/config/: EnvJwtAudienceAllowList.kt  RateLimitConfig.kt
infrastructure/src/main/kotlin/com/shared/security/infrastructure/di/: SecurityServiceModule.kt
infrastructure/src/main/kotlin/com/shared/security/infrastructure/kek/: FileMountKekProvider.kt  NoOpKekBackupVerifier.kt
infrastructure/src/main/kotlin/com/shared/security/infrastructure/logging/: HikariSleepNoiseFilter.kt
infrastructure/src/main/kotlin/com/shared/security/infrastructure/oauth/: OAuthClientSeed.kt
infrastructure/src/main/kotlin/com/shared/security/infrastructure/tls/: MtlsConfig.kt
infrastructure/src/main/kotlin/com/workautomations/security/infrastructure/: Application.kt
infrastructure/src/main/kotlin/com/workautomations/security/infrastructure/audit/: Slf4jAuditLogAdapter.kt
infrastructure/src/main/kotlin/com/workautomations/security/infrastructure/config/: RateLimitConfig.kt
infrastructure/src/main/kotlin/com/workautomations/security/infrastructure/di/: SecurityServiceModule.kt
infrastructure/src/main/kotlin/com/workautomations/security/infrastructure/kek/: FileMountKekProvider.kt
infrastructure/src/main/kotlin/com/workautomations/security/infrastructure/tls/: MtlsConfig.kt
infrastructure/src/main/resources/: logback.xml
infrastructure/src/test/kotlin/com/shared/security/infrastructure/: CryptoKeyServicePortIdentityTest.kt  DocsAllowlistTest.kt  JwtSignAndJwksIntegrationTest.kt  OAuthBoundaryArchTest.kt  OAuthModuleDependencyDirectionTest.kt  SecurityBoundaryArchTest.kt  StreamMBoundaryArchTest.kt
k8s/base/: kustomization.yaml  linkerd-server-authorization.yaml  namespace.yaml  network-policies.yaml  security-app-deployment.yaml  security-mysql-backup-cronjob.yaml  security-mysql-statefulset.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
scripts/: README.md  init-dev-certs.sh  seed-dev-kek-row.sh
tools/decrypt-cli/: build.gradle.kts
tools/decrypt-cli/src/main/resources/: operator_decrypt_output.schema.json
(+153 files in other folders)
