# Gradle daemon JVM tuning.
#
# Defaults are too tight for this multi-module project with Kotlin + Ktor + Exposed +
# BouncyCastle on the classpath: the daemon hits OOM Metaspace after a handful of clean
# builds and gets killed, which inflates subsequent build times because the daemon has
# to be re-spawned.
#
# Sizing rationale:
#   -Xmx2g                  — heap; comfortable for compiling all 7 modules in parallel
#   -XX:MaxMetaspaceSize=1g — Kotlin generates many class loaders; default 384 MiB OOMs
#   -Dfile.encoding=UTF-8   — guarantees consistent encoding across CI + dev machines
#
# Adjust upward if you see "GC overhead limit exceeded" or repeated Metaspace warnings.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
